#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 349354156492 hmpps-delius-mis-test
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::349354156492:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dmt"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="mis-test"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

echo "CUSTOM_COMMON_PROPERTIES_DIR $CUSTOM_COMMON_PROPERTIES_DIR"

# COMMON BOILER PLATE
. ${HOME}/data/env_configs/common/common.properties

# OVER RIDE COMMON BOILER PLATE VARS
OVERRIDE_FILE="${HOME}/data/env_configs/${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}/common.properties"
if [ -f ${OVERRIDE_FILE} ]; then
    echo "---> Override file found!"
    source ${OVERRIDE_FILE}
fi
