#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 010587221707 hmpps-delius-pre-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::010587221707:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="del"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="pre-prod"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="prod"

export IS_PRODUCTION="true"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"


# COMMON BOILER PLATE
export TG_COMMON_DIRECTORY="common-prod"

. ${HOME}/data/env_configs/${TG_COMMON_DIRECTORY}/common.properties

