#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 301496033642 delius-new-tech-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::301496033642:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius-new-tech"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dnt"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="sbx"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

# COMMON BOILER PLATE
. ${HOME}/data/env_configs/common/common.properties

# OVER RIDE COMMON BOILER PLATE VARS
OVERRIDE_FILE="${HOME}/data/env_configs/${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}/common.properties"
if [ -f ${OVERRIDE_FILE} ]; then
    echo "---> Override file found!"
    source ${OVERRIDE_FILE}
fi
