#!/usr/bin/env bash

## TERRAGUNT VARIABLES

export TG_SHORT_ENVIRONMENT_IDENTIFIER="tf-${TG_PROJECT_NAME_ABBREVIATED}-${TG_ENVIRONMENT_TYPE}"
export TF_VAR_short_environment_identifier=${TG_SHORT_ENVIRONMENT_IDENTIFIER}

# kibana target group
export TF_VAR_kibana_short_name="kb"

echo "-> Overrides set"
