#!/usr/bin/env bash

## TERRAGUNT VARIABLES

export TG_SHORT_ENVIRONMENT_IDENTIFIER="tf-${TG_PROJECT_NAME_ABBREVIATED}-${TG_ENVIRONMENT_TYPE}"
export TF_VAR_short_environment_identifier=${TG_SHORT_ENVIRONMENT_IDENTIFIER}

echo "-> Overrides set"

# MIS deployment type variable used by terraform to determine location of modules
# full-setup for prod like infrastructure
export MIS_DEPLOYMENT_TYPE="minimal-setup"
