#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 479759138745 NART mis-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::479759138745:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dmd"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="mis-dev"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

#auto start tag value
export autostop_key_value="True"

# COMMON BOILER PLATE
export TG_COMMON_DIRECTORY="common"

. ${HOME}/data/env_configs/${TG_COMMON_DIRECTORY}/common.properties

# ENV NAME TOO LONG FOR SHARED MONITORING
export TF_VAR_kibana_short_name="kb"

# OVER RIDE COMMON BOILER PLATE VARS

# setting an override similar to that used in delius-mis-test.
# Did not consider this would be necessary for this environment as it's using the updated terraform code as deployed in pre-prod and prod.
# However trying to build this environment has exposed a difference between PROD envs and NON-PROD envs in that the variable
# TG_SHORT_ENVIRONMENT_IDENTIFIER
# has been modified specifically for PROD envs in the "common-prod/common.properties" file to ommit the "${TG_BUSINESS_UNIT}-" thus decreasing the load balencers names by six chars.
# See
# 77dd856#diff-8bfceee7b74b126a4c34b91cd051ecd3
# Removed tf and business unit from short name as we have an issue with lb name length

OVERRIDE_FILE="${HOME}/data/env_configs/${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}/mis-common.properties"
if [ -f ${OVERRIDE_FILE} ]; then
    echo "---> Override file found!"
    source ${OVERRIDE_FILE}
fi
