server {
        listen                          443 ssl;
        listen                          [::]:443 ssl;
        server_name                     ndelius.stage.psn.probation.service.justice.gov.uk;
        ssl                             on;
        ssl_certificate                 /etc/letsencrypt/live/stage.psn.probation.service.justice.gov.uk/fullchain.pem;
        ssl_certificate_key             /etc/letsencrypt/live/stage.psn.probation.service.justice.gov.uk/privkey.pem;
	include                         ssl_params;

        location / {
                proxy_pass              https://ndelius.stage.probation.service.justice.gov.uk;
                include                 proxy_params;
        }
}
