#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 563502482979 alfresco-core-non-prod
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::563502482979:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="alfresco"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="alf"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="dev"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

# COMMON BOILER PLATE
export HMPPS_BASE_DIR=${HMPPS_BUILD_WORK_DIR:-$HOME/data}
export TG_COMMON_DIRECTORY="common"
. ${HMPPS_BASE_DIR}/env_configs/${TG_COMMON_DIRECTORY}/common.properties


# OVER RIDE COMMON BOILER PLATE VARS
OVERRIDE_FILE="${HMPPS_BASE_DIR}/env_configs/${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}/common.properties"
if [ -f ${OVERRIDE_FILE} ]; then
    echo "---> Override file found!"
    source ${OVERRIDE_FILE}
fi
