#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 205048117103 hmpps-delius-stage
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::205048117103:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="del"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="stage"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="prod"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"


# COMMON BOILER PLATE
export HMPPS_BASE_DIR=${HMPPS_BUILD_WORK_DIR:-$HOME/data}
export TG_COMMON_DIRECTORY="common-prod"
. ${HMPPS_BASE_DIR}/env_configs/${TG_COMMON_DIRECTORY}/common.properties
