#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 728765553488 hmpps-delius-test
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::728765553488:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="del"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="test"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"


echo "CUSTOM_COMMON_PROPERTIES_DIR $CUSTOM_COMMON_PROPERTIES_DIR"

# COMMON BOILER PLATE
# CUSTOM_COMMON_PROPERTIES_DIR is used for scripts being run in jenkins and not a docker container.
# This is utilised by hmpps-delius-spg-shared-terraform/scripts/image_push.sh to syncronise docker images to ECR
if [ -z "$CUSTOM_COMMON_PROPERTIES_DIR" ]
then
echo "USING HOME DIR for common properties: $CUSTOM_COMMON_PROPERTIES_DIR"
. ${HOME}/data/env_configs/common/common.properties
else
echo "USING CUSTOM_COMMON_PROPERTIES_DIR for common properties: $CUSTOM_COMMON_PROPERTIES_DIR"
. ${CUSTOM_COMMON_PROPERTIES_DIR}/common.properties
fi
# END COMMON BOILER PLATE

