#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 645753425509 hmpps-delius-int
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::645753425509:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dint"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="int"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

export TG_COMMON_DIRECTORY="common"

echo "CUSTOM_COMMON_PROPERTIES_DIR $CUSTOM_COMMON_PROPERTIES_DIR"

# COMMON BOILER PLATE
export HMPPS_BASE_DIR=${HMPPS_BUILD_WORK_DIR:-$HOME/data}
export TG_COMMON_DIRECTORY="common"
. ${HMPPS_BASE_DIR}/env_configs/${TG_COMMON_DIRECTORY}/common.properties

#temporary override until int is rebuilt as po-test
export TF_VAR_public_dns_child_zone="int.probation"
