#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 130975965028 hmpps-delius-perf
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::130975965028:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="del"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="perf"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="prod"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

#auto start tag value
export autostop_key_value="True"

# COMMON BOILER PLATE
export TG_COMMON_DIRECTORY="common-prod"
export HMPPS_BASE_DIR=${HMPPS_BUILD_WORK_DIR:-$HOME/data}
export COMMON_PROPERTIES_DIR=${CUSTOM_COMMON_PROPERTIES_DIR:-${HMPPS_BASE_DIR}/env_configs/${TG_COMMON_DIRECTORY}}
echo "Loading common.properties from: ${COMMON_PROPERTIES_DIR}"
. ${COMMON_PROPERTIES_DIR}/common.properties
# END COMMON BOILER PLATE
