#!/usr/bin/env bash

## TERRAGUNT VARIABLES

export TG_ENVIRONMENT_IDENTIFIER="tf-${TG_REGION}-${TG_BUSINESS_UNIT}-${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}"
export TG_SHORT_ENVIRONMENT_IDENTIFIER="tf-${TG_BUSINESS_UNIT}-${TG_PROJECT_NAME_ABBREVIATED}-${TG_ENVIRONMENT_TYPE}"
export TG_ENVIRONMENT_NAME="${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}"
export TG_SHORT_ENVIRONMENT_NAME="${TG_PROJECT_NAME_ABBREVIATED}-${TG_ENVIRONMENT_TYPE}"
export TG_TINY_ENVIRONMENT_IDENTIFIER="${TG_REGION}-${TG_SHORT_ENVIRONMENT_NAME}"

# REMOTE_STATE_BUCKET
export TG_REMOTE_STATE_BUCKET="${TG_ENVIRONMENT_IDENTIFIER}-remote-state"

# ###################
# TERRAFORM VARIABLES
# ###################

export TF_VAR_role_arn=${TERRAGRUNT_IAM_ROLE}
export TF_VAR_region=${TG_REGION}
export TF_VAR_business_unit=${TG_BUSINESS_UNIT}
export TF_VAR_project_name=${TG_PROJECT_NAME}
export TF_VAR_environment_type=${TG_ENVIRONMENT_TYPE}
export TF_VAR_bastion_inventory=${TG_BASTION_INVENTORY}
export TF_VAR_owner=${OWNER}
export TF_VAR_github_token=${GITHUB_TOKEN}

export TF_VAR_is_production=${IS_PRODUCTION}
export TF_VAR_environment_identifier=${TG_ENVIRONMENT_IDENTIFIER}
export TF_VAR_short_environment_identifier=${TG_SHORT_ENVIRONMENT_IDENTIFIER}
export TF_VAR_environment_name=${TG_ENVIRONMENT_NAME}
export TF_VAR_short_environment_name=${TG_SHORT_ENVIRONMENT_NAME}
export TF_VAR_tiny_environment_identifier=${TG_TINY_ENVIRONMENT_IDENTIFIER}
export TF_VAR_remote_state_bucket_name=${TG_REMOTE_STATE_BUCKET}
export TF_VAR_subdomain="${TG_ENVIRONMENT_TYPE}.${TG_PROJECT_NAME}"


###### DNS move to service.gov addresses - these values are used by SPG and potentially public facing urls like delius
###### referenced by delius-network-terraform zone module as the "strategic
###### all urls will eventually be migrated to *.service.justice.gov.uk
###### CERTAIN DEV ENVIROS HAVE A NAME CLASH, these will need to be overriden in the individual env vars
###### PRODUCTION DOES NOT HAVE ENVIRONMENT IN THE CHILD ZONE
###### production   =       %app%.probation.service.justice.gov.uk
###### perf         =  %app%.perf.probation.service.justice.gov.uk
###### dev          =  %app%.dev.probation.service.justice.gov.uk
###### new-tech-dev =  %app%.dev.probation.service.justice.gov.uk (CLASH!)
export TF_VAR_public_dns_parent_zone="service.justice.gov.uk"
export TF_VAR_public_dns_child_zone="${TG_ENVIRONMENT_TYPE}.probation"

export TF_VAR_project_name_abbreviated=${TG_PROJECT_NAME_ABBREVIATED}

export source_code_url="https://$(git config --get remote.origin.url | cut -d '.' -f 1,2 | cut -d '@' -f 2 | sed 's/:/\//')"
export git_hash="$(git rev-parse HEAD)"

# Standard tags
export TF_VAR_tags="{ \
owner = \"${OWNER}\", \
environment-name = \"${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}\", \
environment = \"${TG_ENVIRONMENT_TYPE}\", \
application = \"${TG_PROJECT_NAME}\", \
is-production = \"${IS_PRODUCTION}\", \
bastion_inventory = \"${TG_BASTION_INVENTORY}\", \
business-unit = \"${TG_BUSINESS_UNIT}\", \
infrastructure-support = \"${INFRASTRUCTURE_SUPPORT}\", \
region = \"${TG_REGION}\", \
provisioned-with  = \"Terraform\", \
source-code = \"${source_code_url}\", \
autostop-${TG_ENVIRONMENT_TYPE} = \"${autostop_key_value:-False}\" \
}"

# Inspec testing
export attributes_dir="$(pwd)/attributes"
export attributes_file="${attributes_dir}/${TG_ENVIRONMENT_IDENTIFIER}.yml"
export inspec_profile="inspec_profiles/aws-inspec-profile"
export attributes_list="vpc"
