server {
  listen                          443 ssl;
  listen                          [::]:443 ssl;
  server_name                     data-im-proxy-int-psn.stage.probation.service.justice.gov.uk;
  ssl                             on;
  ssl_certificate                 /etc/pki/tls/certs/data-im-proxy-int-psn.stage.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /etc/pki/tls/private/data-im-proxy-int-psn.stage.probation.service.justice.gov.uk.key;
  ssl_verify_depth 		2;
  include                         ssl_params;
  resolver			51.231.83.98 valid=30s;

  location / {
    proxy_pass                      https://data-nle.noms.gsi.gov.uk:8443;
      proxy_ssl_trusted_certificate	/etc/pki/tls/certs/ca-bundle.crt;
    proxy_ssl_verify_depth		2;
    proxy_ssl_verify 		on;
    proxy_ssl_server_name 		on;
    proxy_ssl_protocols		TLSv1.2;
    proxy_http_version		1.1;
    #include                 	proxy_params;
  }
}

server {
  listen                          443 ssl;
  listen                          [::]:443 ssl;
  server_name                     data-im-proxy-ext-psn.stage.probation.service.justice.gov.uk;
  ssl                             on;
  ssl_certificate                 /etc/pki/tls/certs/data-im-proxy-ext-psn.stage.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /etc/pki/tls/private/data-im-proxy-ext-psn.stage.probation.service.justice.gov.uk.key;
  ssl_verify_depth                2;
  include                         ssl_params;
  resolver                        51.231.83.98 valid=30s;

  location / {
    proxy_pass                      https://data-nle.noms.gsi.gov.uk:8443;
      proxy_ssl_trusted_certificate   /etc/pki/tls/certs/ca-bundle.crt;
    proxy_ssl_verify_depth          2;
    proxy_ssl_verify                on;
    proxy_ssl_server_name           on;
    proxy_ssl_protocols             TLSv1.2;
    proxy_http_version              1.1;
    #include                        proxy_params;
  }
}
