#!/usr/bin/env bash

## TERRAGRUNT VARIABLES

#T Some names are too long (in the alfresco components only)
export TG_ENVIRONMENT_IDENTIFIER="tf-${TG_PROJECT_NAME_ABBREVIATED}"
export TG_SHORT_ENVIRONMENT_IDENTIFIER="tf-${TG_PROJECT_NAME_ABBREVIATED}"
export TG_SHORT_ENVIRONMENT_NAME="${TG_ENVIRONMENT_IDENTIFIER}"
export TF_VAR_environment_identifier=${TG_ENVIRONMENT_IDENTIFIER}
export TF_VAR_short_environment_identifier=${TG_SHORT_ENVIRONMENT_IDENTIFIER}
export TF_VAR_short_environment_name=${TG_SHORT_ENVIRONMENT_NAME}

echo "-> Alfresco overrides set"
