# renew_before_expiry = 30 days
version = 0.37.2
archive_dir = /etc/letsencrypt/archive/stage.psn.probation.service.justice.gov.uk
cert = /etc/letsencrypt/live/stage.psn.probation.service.justice.gov.uk/cert.pem
privkey = /etc/letsencrypt/live/stage.psn.probation.service.justice.gov.uk/privkey.pem
chain = /etc/letsencrypt/live/stage.psn.probation.service.justice.gov.uk/chain.pem
fullchain = /etc/letsencrypt/live/stage.psn.probation.service.justice.gov.uk/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = manual
account = 38c845298f9053a8e7e41900481bc206
pref_challs = dns-01,
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory