#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 716683748953 hmpps-delius-po-test1
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::716683748953:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dpt1"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="po-test1"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

#auto start tag value
export autostop_key_value="True"

# COMMON BOILER PLATE
export TG_COMMON_DIRECTORY="common"
export HMPPS_BASE_DIR=${HMPPS_BUILD_WORK_DIR:-$HOME/data}
export COMMON_PROPERTIES_DIR=${CUSTOM_COMMON_PROPERTIES_DIR:-${HMPPS_BASE_DIR}/env_configs/${TG_COMMON_DIRECTORY}}
echo "Loading common.properties from: ${COMMON_PROPERTIES_DIR}"
. ${COMMON_PROPERTIES_DIR}/common.properties
# END COMMON BOILER PLATE

# OVER RIDE COMMON BOILER PLATE VARS
OVERRIDE_FILE="${HMPPS_BASE_DIR}/env_configs/${TG_PROJECT_NAME}-${TG_ENVIRONMENT_TYPE}/common.properties"
if [ -f ${OVERRIDE_FILE} ]; then
    echo "---> Override file found!"
    source ${OVERRIDE_FILE}
fi

#temporary override until po-test1 is rebuilt as po-test
export TF_VAR_public_dns_child_zone="po-test.probation"

#auto start tag value
export autostop_key_value="True"
