#!/usr/bin/env bash

# AWS ROLE ARN
# AWS subaccount 716683748953 hmpps-delius-po-test1
export TERRAGRUNT_IAM_ROLE="arn:aws:iam::716683748953:role/terraform"

## GENERIC VARIABLES

# AWS-REGION
export TG_REGION="eu-west-2"

# BUSINESS_UNIT
export TG_BUSINESS_UNIT="hmpps"

# PROJECT
export TG_PROJECT_NAME="delius"

# PROJECT
export TG_PROJECT_NAME_ABBREVIATED="dpt1"

# ENVIRONMENT
export TG_ENVIRONMENT_TYPE="po-test1"

# BASTION_INVENTORY
export TG_BASTION_INVENTORY="dev"

export IS_PRODUCTION="false"
export OWNER="Digital Studio"
export INFRASTRUCTURE_SUPPORT="Digital Studio"

echo "CUSTOM_COMMON_PROPERTIES_DIR $CUSTOM_COMMON_PROPERTIES_DIR"

# COMMON BOILER PLATE
if [ -z "$CUSTOM_COMMON_PROPERTIES_DIR" ]
then
echo "USING HOME DIR for common properties: $CUSTOM_COMMON_PROPERTIES_DIR"
. ${HOME}/data/env_configs/common/common.properties
else
echo "USING CUSTOM_COMMON_PROPERTIES_DIR for common properties: $CUSTOM_COMMON_PROPERTIES_DIR"
. ${CUSTOM_COMMON_PROPERTIES_DIR}/common.properties
fi
