#production proxy from  POs to SPG
#(listens to calls from PSN)
server {
  listen                          9001 ssl;
  listen                          [::]:9001 ssl;
  server_name                     spgw-ext-psn.probation.service.justice.gov.uk;
  ssl                             on;
  ssl_certificate                 /etc/pki/tls/certs/spgw-ext-psn.probation.service.justice.gov.uk.public-certificate.pem;
  ssl_certificate_key             /etc/pki/tls/private/spgw-ext-psn.probation.service.justice.gov.uk.key;
  ssl_client_certificate	        /etc/pki/tls/certs/spg-ca-list-pre-prod-and-prod.crt;
  ssl_verify_client		            on;
  ssl_verify_depth		            2;
  include                         ssl_params;
  client_max_body_size			      100G;


  location / {
    proxy_pass              		    https://spgw-ext.probation.service.justice.gov.uk:9001;
    include                 		    proxy_params;
    proxy_ssl_certificate		        /etc/pki/tls/certs/spgw-int-psn.probation.service.justice.gov.uk.public-certificate.pem;
    proxy_ssl_certificate_key		    /etc/pki/tls/private/spgw-int-psn.probation.service.justice.gov.uk.key;
    proxy_ssl_trusted_certificate   /etc/pki/tls/certs/privateca.probation.service.justice.gov.uk.public-certificate.pem;
  }
}
